# demo-rest-api

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/me/hjhng125/restapi/: RestApiApplication.java
src/main/java/me/hjhng125/restapi/account/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/me/hjhng125/restapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/me/hjhng125/restapi/event/: ErrorsSerializer.java  Event.java  EventController.java  EventDTO.java  EventDTOValidator.java  EventMapper.java  EventRepository.java  EventStatus.java
src/test/java/me/hjhng125/restapi/: RestApiApplicationTests.java
src/test/java/me/hjhng125/restapi/account/: AccountServiceTest.java
src/test/java/me/hjhng125/restapi/common/: RestDocsConfiguration.java
src/test/java/me/hjhng125/restapi/event/: EventControllerIntegrationTest.java  EventControllerTest.java  EventTest.java
src/test/resources/: application.yml
